{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"ApplySyntax",
		"BracketHighlighter",
		"DeleteBlankLines",
		"Dockerfile Syntax Highlighting",
		"FileBrowser",
		"Git",
		"GitGutter",
		"HighlightWords",
		"Indent XML",
		"Javascript Beautify",
		"LastModifiedIndicator",
		"Log Highlight",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownToHtmlClipboard",
		"Package Control",
		"RecentActiveFiles",
		"requirementstxt",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Statusbar Path",
		"Sublime-Erlang",
		"SyncedSideBar",
		"Theme - Spaceblack",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/fjl/Sublime-Erlang.git",
		"https://github.com/carlosedp/MarkdownToHtmlClipboard"
	]
}
